* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* ============== Header============= */

.container {
    position: absolute;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 15%;
    height: auto;
}

.logo>a>img {
    width: 100%;
}

.menu-box,
#menu {
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
}

.menu-box {
    z-index: 100;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    border-top: 1px solid #ddd;
    /* border-bottom: 1px solid #ddd; */
}

div.nav-menu {
    margin-left: 50px;
    padding-top: 8px;
}

#menu>li+li {
    padding-left: 65px;
}


/* ================ slide============== */

.slide {
    min-width: 100%;
    min-height: 450px;
    background-image: url("../img/slide01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    margin-top: 129px;
    z-index: 1;
}

.vuka {
    width: 100%;
    margin-top: 129px;
    z-index: 1;
}


/* ================BODY============== */

.body-background {
    margin-top: 25px;
    margin-bottom: 30px;
}

.body-background>span>h1 {
    text-align: center;
}

.body-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 30px;
}

.body-item>div.item>nav>ul>li {
    list-style: disc;
    line-height: 30px;
}

img.img-responsive {
    max-width: 450px;
}

.container-table {
    margin: 10px 150px 70px 150px;
}

.name-table {
    background-color: #124e88;
    color: #fff;
    padding: 15px 25px 10px 25px;
    margin: 0px 15px 2px 15px;
    height: 100px;
    border-radius: 5px;
}

.table-background {
    padding: 15px 25px 10px 25px;
    margin: 0px 15px 2px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.table-item {
    width: 100%;
}

table,
th,
td {
    border: 1px solid #ddd;
}

table {
    border-collapse: collapse;
}

th,
td {
    height: 40px;
    text-align: center;
}

.table-background>ul>li {
    text-align: center;
}


/* ================FOOTER============== */

.footer-background {
    min-width: 100%;
    background-color: #124e88;
}

.nav-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    color: #fff;
    padding-bottom: 30px;
}

.title {
    text-align: center;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 30px;
}

.nav-footer>div>p>a {
    color: #fff;
}


/* ================DATVE.PHP============== */

.form-datve {
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=checkbox] {
    margin: 20px 5px 20px 5px;
    padding: 12px 20px;
    cursor: pointer;
}

select {
    width: 200px;
    height: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;
}


/* ==========================login====================== */

.form-login {
    width: 100%;
    text-align: -webkit-center;
    margin: 30px 0 0 0;
}

div.form-login>nav {
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}

form.login {
    text-align: center;
    width: 500px;
    height: auto;
    border: 1px solid #ccc;
    padding: 20px 30px 20px 30px;
}

form.login>input {
    width: 200px;
    height: 30px;
    border: 1px solid gray;
}

input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

form>input[type=submit] {
    width: 150px;
    min-height: 45px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}